# GestorProERP

./: LICENSE  README.md
docs/: 01-visao-produto.md  02-requisitos.md  03-backlog.md  04-roadmap.md  05-casos-de-uso.md  06-modelagem-banco.md  07-arquitetura.md  08-sprints.md
src/: VeltisERP.sln
src/VeltisERP.API/: VeltisERP.API.csproj  VeltisERP.API.http
src/VeltisERP.API/Properties/: launchSettings.json
src/VeltisERP.Application/: Class1.cs  VeltisERP.Application.csproj
src/VeltisERP.Domain/: Class1.cs
src/VeltisERP.Domain/Entities/: BaseEntity.cs  Cliente.cs  Empresa.cs  Perfil.cs  PerfilPermissao.cs  Permissao.cs  Usuario.cs
src/VeltisERP.Infrastructure/: Class1.cs  VeltisERP.Infrastructure.csproj
src/VeltisERP.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/VeltisERP.Infrastructure/Migrations/: 20260613213009_InitialCreate.Designer.cs  20260613213009_InitialCreate.cs  20260614201752_AddEmpresa.Designer.cs  20260614201752_AddEmpresa.cs  20260614203832_AddIdentity.Designer.cs  20260614203832_AddIdentity.cs  20260616014901_AddCliente.Designer.cs  20260616014901_AddCliente.cs  20260616015724_AddEmpresaClienteRelacionamento.Designer.cs  20260616015724_AddEmpresaClienteRelacionamento.cs  AppDbContextModelSnapshot.cs
src/VeltisERP.Web/: Program.cs  VeltisERP.Web.csproj  appsettings.Development.json  appsettings.Linux.json  appsettings.json
src/VeltisERP.Web/Areas/Admin/Controllers/: ClientesController.cs  HomeController.cs
src/VeltisERP.Web/Areas/Admin/Views/: _ViewStart.cshtml
src/VeltisERP.Web/Areas/Admin/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VeltisERP.Web/Areas/Admin/Views/Home/: Index.cshtml
src/VeltisERP.Web/Areas/Admin/Views/Shared/: _AreaLayout.cshtml
src/VeltisERP.Web/Controllers/: AccountController.cs  HomeController.cs
src/VeltisERP.Web/Models/: ErrorViewModel.cs
src/VeltisERP.Web/Properties/: launchSettings.json
src/VeltisERP.Web/ViewModels/: LoginViewModel.cs
src/VeltisERP.Web/Views/: _ViewImports.cshtml
src/VeltisERP.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/VeltisERP.Web/Views/Shared/: _Layout.cshtml
